at-wat/bloom-release-action/action.yml
name: "Bloom release ROS package"
description: "Bloom release the ROS package"
inputs:
  ros_distro:
    description: "ROS distributions to create a release."
    required: true
  github_token_bloom:
    description: "GitHub personal access token to push to your release repository and rosdistro fork."
    required: true
  github_user:
    description: "GitHub login name to push to your rosdistro fork."
    required: true
  git_user:
    description: "User name of commit author. Defaults to github_user."
  git_email:
    description: "E-mail address of commit author."
    required: true
  repository:
    description: "Override package repository name."
  release_repository_push_url:
    description: "Override release repository push URL. Must be https."
  tag_and_release:
    description: "Set true to add a tag automatically if not exist. It requires that the source code is checked out."
  open_pr:
    description: "Set true to open PR on ros/rosdistro automatically."
  debug_bloom:
    description: "Enable bloom debug output."
outputs:
  version:
    description: "Version of the created release on tag_and_release=true."
runs:
  using: "docker"
  image: "Dockerfile"
branding:
  icon: "send"
  color: "blue"

at-wat/bloom-release-action/.github/workflows/ci.yaml
- name: Run bloom-release-action
  uses: ./
  with:
    ros_distro: hoge
    github_token_bloom: dummy
    github_user: dummy
    git_email: dummy@dummy
    release_repository_push_url: http://localhost/repos/foo-release.git
    open_pr: false
  env:
    ROSDISTRO_INDEX_URL: http://localhost/raw/rosdistro/index-v4.yaml

at-wat/bloom-release-action/.github/workflows/ci.yaml
- name: Run bloom-release-action
  uses: ./
  with:
    ros_distro: hoge
    github_token_bloom: dummy
    github_user: dummy
    git_email: dummy@dummy
    release_repository_push_url: http://${{ steps.ip.outputs.ip }}/repos/foo-release.git
    open_pr: false
  env:
    ROSDISTRO_INDEX_URL: http://${{ steps.ip.outputs.ip }}/raw/rosdistro/index-v4.yaml